{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "declaration-property-unit-allowed-list": {
      "/^border/": ["px"],
      "font-size": ["%", "rem"],
      "/^padding|^gap|^margin/": ["rem"]
    },
    "unit-allowed-list": ["rem", "%", "px", "deg", "vw", "vh"]
  }
}
